<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
    <link rel="stylesheet" href="../css/typeface.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
                * {
            margin: 0;
            padding: 0;
        }

.typeface{
    font-family: "楷体";
    text-align: left;
    font-size: 20px;
}

.typeface_2{
    font-family: "楷体";
    text-align: left;
    font-size: 30px;
}

.typeface_3{
    font-family: "楷体";
    text-align: left;
    font-size: 20px;
    /* 字体缩进两格 */
    text-indent:2em
}
        .log-body {
            background: url('../images/02.jpg')no-repeat center center;
            /* background-size: cover;
            background-attachment: fixed; */
        }

        #da {
            width: 800px;
            height: 1000px;
            /* background-color: bisque; */
            margin: 0 auto;
            /* 字体居中 */
            text-align: center;
        }

        .img{
            width: 100px;
            height: 100px;
        }

        .a_1 {
            width: 200px;
            height: 1000px;
            /* background-color: aqua; */
            float: right
        }

        .img1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .typeface_1 {
            font-family: "Sofia";
            font-size: 22px;
        }

        .a_11 {
            width: 200px;
            height: 400px;
            /* background-color: rgb(104, 56, 216); */
            float: right margin-top：10px;
            padding-top: 10px;
        }

        .a_2 {}

        .a_3 {
            width: 600px;
            height: 300px;
            /* background-color: rgb(77, 223, 138); */
            float: left;
            text-align: left;
        }

        .a_4{

        }
    </style>
</head>

<body class="log-body">
    <div id="da">
        <div class="a_1">
            <div >
                <div class="img1">
                    <a href="../html/星空动态.html"><img src="../images/00.jpg" alt="img1"></a>
                </div>
                <span class="typeface_1">linbaoliai</span>
            </div>

            <div class="a_11">
                <span class="typeface">
                    <p>民族: 汉族</p>
                    <p>生日: 2000.01.01</p>
                    <p>籍贯: 中国</p>
                    <p>现居: 上海</p>
                    <p>政治面貌: 团员</p>
                    <p>电话: 1234567890</p>
                    <p>邮箱: 111111@qq.com</p>
                </span>
            </div>
        </div>

        <div class="a_2">

        </div>

        <div class="a_3">
            <span class="typeface_2">
                <!-- strong：字体加粗标签 -->
                <strong>
                    <!-- <i> 斜体标签 -->
                    <i>
                        <!-- <u> 下划线 -->
                        <u>格言</u>
                    </i>
                </strong>
            </span>
            <p class="typeface_3">
                人生，只有你自己想努力，才能真正的努力。
                这是任何人都无法用逼迫让你达到的目的，
                它只能是出由你自己内心的意愿，
                你才会真正的着手去调整，
                去完善，去提升，
                去塑造一个更好的自己。
            </p>
        </div>

        <!-- <div class="a_4">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
            <img class="img" src="../images/01.jpg" alt="">
        </div> -->
    </div>
</body>

</html>	